<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="git" name="gstreamer.freedesktop.org" href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>

  <include href="http://ftp.gnome.org/pub/GNOME/teams/releng/3.25.1/gnome-apps-3.25.1.modules"/>

  <autotools id="gstreamer" autogenargs="--disable-rpath --disable-gst-debug --disable-gst-tracer-hooks --disable-debug --disable-examples --disable-tests --disable-benchmarks --disable-tools --disable-check">
		<branch version="1.10.4" size="3797376" hash="sha256:50c2f5af50a6cc6c0a3f3ed43bdd8b5e2bff00bacfb766d4be139ec06d8b5218"
            repo="http://gstreamer.freedesktop.org/src/gstreamer/" module="gstreamer-1.10.4.tar.xz"/>
    <branch repo="gstreamer.freedesktop.org" module="gstreamer" checkoutdir="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-rpath --disable-debug --disable-examples --disable-alpha --disable-apetag --disable-audiofx --disable-cutter --disable-debugutils --disable-dtmf --disable-effectv --disable-equalizer --disable-flv --disable-flx --disable-goom --disable-goom2k1 --disable-icydemux --disable-id3demux --disable-imagefreeze --disable-interleave --disable-law --disable-level --disable-monoscope --disable-replaygain --disable-rtp --disable-rtpmanager --disable-rtsp --disable-shapewipe --disable-smpte --disable-spectrum --disable-udp --disable-videobox --disable-wavenc --disable-wavparse --disable-y4m --disable-directsound --disable-waveform --disable-oss --disable-oss4 --disable-sunaudio --disable-osx_audio --disable-osx_video --disable-aalib --disable-aalibtest --disable-flac --disable-jack --disable-jpeg --disable-libcaca --disable-libdv --disable-libpng --disable-dv1394 --disable-shout2 --disable-speex --disable-taglib --disable-vpx --disable-wavpack">
    <branch version="1.10.4" size="3420980" hash="sha256:8a86c61434a8c44665365bd0b3557a040937d1f44bf69caee4e9ea816ce74d7e"
            repo="http://gstreamer.freedesktop.org/src/gst-plugins-good/" module="gst-plugins-good-1.10.4.tar.xz"/>
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good" checkoutdir="gst-plugins-good"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="flac"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-rpath --disable-debug --disable-examples --disable-accurip --disable-adpcmdec --disable-adpcmenc --disable-aiff --disable-videoframe_audiolevel --disable-asfmux --disable-audiofxbad --disable-audiomixer --disable-compositor --disable-audiovisualizers --disable-autoconvert --disable-bayer --disable-camerabin2 --disable-cdxaparse --disable-coloreffects --disable-dccp --disable-debugutils --disable-dvbsuboverlay --disable-dvdspu --disable-faceoverlay --disable-festival --disable-fieldanalysis --disable-freeverb --disable-frei0r --disable-gaudieffects --disable-geometrictransform --disable-gdp --disable-hdvparse --disable-id3tag --disable-inter --disable-interlace --disable-ivfparse --disable-ivtc --disable-jp2kdecimator --disable-jpegformat --disable-librfb --disable-midi --disable-mve --disable-mxf --disable-netsim --disable-nuvdemux --disable-onvif --disable-patchdetect --disable-pcapparse --disable-pnm --disable-removesilence --disable-sdi --disable-sdp --disable-siren --disable-speed --disable-subenc --disable-stereo --disable-timecode --disable-tta --disable-videofilters --disable-videomeasure --disable-videosignal --disable-vmnc --disable-y4m --disable-yadif --disable-directsound --disable-wasapi --disable-direct3d --disable-winscreencap --disable-winks --disable-android_media --disable-apple_media --disable-bluez --disable-shm --disable-vcd --disable-opensles --disable-uvch264 --disable-nvenc --disable-tinyalsa --disable-assrender --disable-voamrwbenc --disable-voaacenc --disable-apexsink --disable-bs2b --disable-bz2 --disable-chromaprint --disable-dash --disable-dc1394 --disable-decklink --disable-directfb --disable-webp --disable-daala --disable-resindvd --disable-faac --disable-fbdev --disable-fdk_aac --disable-flite --disable-gsm --disable-fluidsynth --disable-kate --disable-kms --disable-ladspa --disable-lv2 --disable-libmms --disable-srtp --disable-dtls --disable-linsys --disable-modplug --disable-mimic --disable-mpeg2enc --disable-mplex --disable-musepack --disable-nas --disable-neon --disable-ofa --disable-openal --disable-opencv --disable-openexr --disable-openjpeg --disable-openni2 --disable-opus --disable-pvr --disable-rsvg --disable-qt --disable-libvisual --disable-timidity --disable-teletextdec --disable-wildmidi --disable-sndfile --disable-soundtouch --disable-spc --disable-gme --disable-dvb --disable-wininet --disable-acm --disable-sbc --disable-schro --disable-zbar --disable-spandsp --disable-sndio --disable-webrtcdsp">
    <branch version="1.10.4" size="4738824" hash="sha256:23ddae506b3a223b94869a0d3eea3e9a12e847f94d2d0e0b97102ce13ecd6966"
            repo="http://gstreamer.freedesktop.org/src/gst-plugins-bad/" module="gst-plugins-bad-1.10.4.tar.xz"/>
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-bad" checkoutdir="gst-plugins-bad"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="graphene"/>
    </suggests>
  </autotools>

  <autotools id="gst-libav" autogenargs="--enable-small --disable-programs --disable-doc --disable-w32threads --disable-os2threads --disable-encoders --disable-indevs --enable-gnutls">
    <branch version="1.10.4" size="8535052" hash="sha256:6ca0feca75e3d48315e07f20ec37cf6260ed1e9dde58df355febd5016246268b"
            repo="http://gstreamer.freedesktop.org/src/gst-libav/" module="gst-libav-1.10.4.tar.xz"/>
    <branch repo="gstreamer.freedesktop.org" module="gst-libav" checkoutdir="gst-libav"/>
  </autotools>

  <autotools id="corebird" autogenargs="--disable-rpath">
    <branch version="1.5.1" size="676192" hash="sha256:e7b641a25e279d8251ca0a9fa2ef11a5dd364e369e1fa54f5545824dc96deda0"
            repo="https://github.com/baedert/corebird/releases/download/" module="1.5.1/corebird-1.5.1.tar.xz"/>
    <branch repo="github.com" checkoutdir="corebird" module="baedert/corebird.git"/>
    <dependencies>
      <dep package="dconf"/>
      <dep package="glib-networking"/>
      <dep package="gspell"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="librest"/>
      <dep package="librsvg"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

	<repository type="tarball" name="http://gstreamer.freedesktop.org/src/gstreamer/" href="http://gstreamer.freedesktop.org/src/gstreamer/"/>
  <repository type="tarball" name="http://gstreamer.freedesktop.org/src/gst-plugins-good/" href="http://gstreamer.freedesktop.org/src/gst-plugins-good/"/>
  <repository type="tarball" name="http://gstreamer.freedesktop.org/src/gst-plugins-bad/" href="http://gstreamer.freedesktop.org/src/gst-plugins-bad/"/>
  <repository type="tarball" name="http://gstreamer.freedesktop.org/src/gst-libav/" href="http://gstreamer.freedesktop.org/src/gst-libav/"/>
  <repository type="tarball" name="https://github.com/baedert/corebird/releases/download/" href="https://github.com/baedert/corebird/releases/download/"/>
</moduleset>
